<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-comm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/4d1dcfb835.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- navigation bar -->
    <section id="navbar">
        <div class="logo">
            <img src="images/logo.svg" alt="logo">
        </div>
        <div class="nav">
            <ul>
                <li><a class="link" href="#">Collections</a></li>
                <li><a class="link" href="#">Men</a></li>
                <li><a class="link" href="#">Women</a></li>
                <li><a class="link" href="#">About</a></li>
                <li><a class="link" href="#">Contact</a></li>
            </ul>
        </div>
            <div class="cart-avatar">
                <div class="notification">
                    <span class="dot"><p class="cartnum"></p></span>
                  
                <img class="cart" src="images/icon-cart.svg" alt="cart">
                <img class="avatar" src="images/image-avatar.png" alt="avatar">
            </div>
        </div>

        
    </section>
    <!-- Empty cart -->
    <div class="cart-clicked">
        <p class="cart-title">Cart</p> 
        <hr noshade="0" size="0.5px" color="lightgrey">
        <p class="cart-content">Cart is empty</p>
    </div>
<!-- Cart content  -->
    <div class="cart-value">
        <p class="cart-value-title">Cart</p> 
        <hr noshade="0" size="0.5px" color="lightgrey">
        <img class="cart-value-image" src="images/image-product-1.jpg" alt="">
        <p class="cart-description">Fall Limited Edition Sneakers</p>
        <span></span>
         <div><button class="move-to-cart checkout">Checkout</button></div> 
    </div>


    <section id="body">
        <div class="pictures">
            <img class="main-shoe" src="images/image-product-1.jpg" alt="main-shoe">
            <div class="sub-pics">
                <img src="images/image-product-1.jpg" alt="">
                <img src="images/image-product-2.jpg" alt="">
                <img src="images/image-product-3.jpg" alt="">
                <img src="images/image-product-4.jpg" alt="">
            </div>
        </div>
        <div class="product-description">
            <p class="company">SNEAKER COMPANY</p>
            <h1 class="title">Fall Limited Edition Sneakers</h1>
            <br> <br>
            <p class="description">These low-profile Sneakersare your perfect casual wear company. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.</p>

            $<p class="price">125.00</p> <span class="discount">50%</span>
            <p class="old-price">250.00</p>

            <!-- Add to cart -->
            <div class="add-to-cart">
                
            
               <button class="btn"><img class="minus" src="images/icon-minus.svg" alt="icon-minus"></button> 
                <p class="quantity">0</p>
                <button class="btn"><img class="plus" src="images/icon-plus.svg" alt="plus-icon"></button>
           

                <button class="btn move-to-cart"><img class="cart-img" src="images/icon-cart.svg" alt="add"><div>Add to cart</div></button>
            </div>
        </div>
    </section>

    <div class="bg-model">
        <div class="close">+</div>
        <div class="pictures-clicked">
            <div class="all">
            <img class="main-shoe-clicked" src="images/image-product-1.jpg" alt="main-shoe">
            <div class="images">
            <div class="sub-pics-clicked">
                <img src="images/image-product-1.jpg" alt="">
                <img src="images/image-product-2.jpg" alt="">
                <img src="images/image-product-3.jpg" alt="">
                <img src="images/image-product-4.jpg" alt="">
            </div>
        </div>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>